APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nOvxfJ6Qa/7prMd9pgwg6asKQkSGOgyYNEUzvfB7+hE=
APP_DEBUG=true
APP_URL=http://localhost:8080/assets/Web
PROJ_NAME='WEB'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_db
DB_USERNAME=root

DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=berryallen01996@gmail.com
MAIL_PASSWORD=team@1234
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_ACCOUNT_SID=ACaabf095db38abf7c4c5acf5874224d7a
TWILIO_AUTH_TOKEN=07b4b41c691aec1154602ebfbaaeed97
TWILIO_NUMBER=+918419868123


JWT_SECRET=P3MXjlGh4NXgWJ5UBlbAFupIhkpeZuhfPxq7rODsxJz1BaLms8QdEqCKUhqZIyOf